{
  "workspace": ["apps/example-app", "packages/example-lib"],
  "fmt": {
    "exclude": [".github/assets/**", "apps/docs-webapp-with-fumadocs/**"]
  },
  "lint": {
    "exclude": ["apps/docs-webapp-with-fumadocs/**"]
  }
}
